unbind C-b
set -g prefix C-Space

bind L last-window

bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R

bind-key v split-window -h
bind-key h split-window -v

bind-key r source-file ~/.tmux.conf

bind-key -n C-k clear-history

bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

set-option -g status-bg blue
set-option -g status-fg white
set-option -g default-shell /bin/zsh
